<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="desenvolvedorscript.js" defer></script>
    <title>Desenvolvedores 7th Art</title>

<style>
.logo {
      display: flex;
      justify-content: center;
      align-items: center;
      max-height: 100px;
      max-width: 100px;
    }

    .Fernanda {
      width: 100%;
    }


    .Gabriel {
      width: 82%;
    }


    .Luan {
      width: 125%;
    }

    body {
      font-family: sans-serif;
      background-color: #000000;
      color: #daa520;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    header {
      background-color: #000000;
      color: #ffffff;
      padding: 2.5px;
    } 
    
    h1 {
      font-size: 2rem;
      text-align: center;
    }
    img {
      width: 100%;
      max-height: calc(100vh - 200px);
      object-fit: cover;
    }
    
    nav {
      display: flex;
      justify-content: space-around;
      padding: 20px;
    }
    
    nav a {
      color: #ffffff;
      text-decoration: none;
      font-size: 1rem;
      padding: 10px;
      border: 1px solid #ffffff;
      border-radius: 5px;
    }
    
    nav a:hover {
      background-color: #000000;
      color: #ffffff;
    }
    
    main {
      padding: 20px;
      flex: 1 0 auto;
    }
    
    section {
      margin-bottom: 20px;
    }
    
    h2 {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }
    
    p {
      font-size: 1rem;
    }
    
    footer {
      background-color: #daa520;
      color: #000000;
      padding: 20px;
      text-align: center;
      flex-shrink: 0;
    }
    nav {
      background-color: #daa520;
    }

 /*---DESENVOLVEDOR--*/ 
  .desenvolvedor p{
    color: #f0eaea;
  }

  .desenvolvedor h1 {
    color: #f0eaea;
  }
  
  .desenvolvedor h2{
    text-align: center;
    color: #daa520;
  }

  .desenvolvedor h3{
    
    color: #daa520;
  }


  .desenvolvedor li {
    display: inline-block;
    margin: 40px;
  }

  .desenvolvedor {
    text-align: center;
  }

</style>
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html"><img src="imgs/logowhite.png" alt="Logotipo do site"></a>
    </div>

  </header>

    <nav>
      <a href="index.html">Home</a>
      <a href="filmes.html">Filmes</a>
      <a href="series.html">Séries</a>
      <a href="documentarios.html">Documentários</a>
      <a href="desenvolvedor.html">Desenvolvedores</a>
    </nav>

    <main>
      <section class="desenvolvedor">
        <h2>Desenvolvedores</h2>
        <ul id="desenvolvedor">
        <ul>
        <li>
          <div class="Gabriel">
          <img src="imgs/Gabriel.jpg" alt="Gabriel desenvolvedor"></div>
          <h3>Gabriel Henrique Tasso Martins</h3>
          <div hidden> 
          <h1>22 Anos</h1>
          <p>Responsável pela parte de Filmes e Desenvolvedores.</p>
          </div>
        </li>
<li>
  <div class="Fernanda">
<img src="imgs/Fernanda.jpg" alt="Fernanda desenvolvedora"></div>
<h3>Fernanda de S. B. Santos</h3>
<div hidden> 
<h1>26 Anos</h1>
<p>Responsável pela parte de Séries e Menu Principal.</p>
</div>
</li>
<li>
  <div class="Luan">
  <img src="imgs/Luan.jpg" alt="Luan desenvolvedor"></div>
    <h3>Luan Calasans</h3>          

  <div hidden>
    <h1>20 Anos</h1>
    <p>Responsável pela parte de Documentários.</p>
  </div>
  
</li>

</ul>

</section>
</main>
<footer>
<p>7ª Art Copyright © 2023</p>
</footer>
</body>
</html>
