<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="documentariosscript.js" defer></script>
  <title>Welcome to 7ª Art</title>

  <style>

    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      max-height: 100px;
      max-width: 100px;
    }


    .taylor {
      width: 25%;
    }
    
    .sym {
      width: 25%;
    }

    body {
      font-family: sans-serif;
      background-color: #000000;
      color: #ffffff;
    }
    header {
      background-color: #000000;
      color: #ffffff;
      padding: 2.5px;
    } 
    
    h1 {
      font-size: 2rem;
      text-align: center;
    }
    img {
      width: 100%;
    }
    
    nav {
      display: flex;
      justify-content: space-around;
      padding: 20px;
    }
    
    nav a {
      color: #ffffff;
      text-decoration: none;
      font-size: 1rem;
      padding: 10px;
      border: 1px solid #ffffff;
      border-radius: 5px;
    }
    
    nav a:hover {
      background-color: #000000;
      color: #ffffff;
    }
    
    main {
      padding: 20px;
    }
    
    section {
      margin-bottom: 20px;
    }
    
    h2 {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }
    
    p {
      font-size: 1rem;
    }
    
    footer {
      background-color: #daa520;
      color: #000000;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #daa520;
    }

  </style>

</head>

<body>

  <header>
    <div class="logo">
      <a href="index.html"><img src="imgs/logowhite.png" alt="Logotipo do site"></a>
    </div>

  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="filmes.html">Filmes</a>
    <a href="series.html">Séries</a>
    <a href="documentarios.html">Documentários</a>
    <a href="desenvolvedor.html">Desenvolvedores</a>
  </nav>

  <main>
    <section class="documentarios">
      <h1>DOCUMENTÁRIOS</h1>

      <ul>
        <li>
            <h2>Taylor Swift: The Eras Tour</h2>
            <div class="taylor">
                <a href="documentarios.html"><img src="imgs/taylor.png" alt="Foto/Banner promocional do Documentário/Musical Taylor Swift: The Eras Tour"></a>
              </div>
            </li>

            <p>A cantora e ícone pop Taylor Swift faz um show 
                <br>que mostra por que ela é um fenômeno cultural. 
                <br>No espetáculo, a artista apresenta canções de 
                <br>todas as fases de sua carreira.</p>
<p><a href="https://www.youtube.com/watch?v=KudedLV0tP0" target="_blank">ACESSE O TRAILER OFICIAL AGORA MESMO!</a></p>

<button class="editar-documentario">Editar</button>
<button class="remover-documentario">Remover</button>
<button class="ler-documentario">Ler</button>


        <li>
       
            <h2>American Symphony</h2>
            <div class="sym">
                <a href="documentarios.html"><img src="imgs/sym.jpg" alt="Foto/Banner promocional do Documentário American Symphony"></a>
              </div>

<p>American Symphony é um documentário biográfico 
    <br>americano de 2023, escrito, filmado e editado por 
    <br>Matthew Heineman. Explora um ano na vida do músico Jon Batiste.</p>
    <p><a href="https://www.youtube.com/watch?v=wKSMsdq8ONs" target="_blank">ACESSE O TRAILER OFICIAL AGORA MESMO!</a></p>

    <button class="editar-documentario">Editar</button>
    <button class="remover-documentario">Remover</button>
    <button class="ler-documentario">Ler</button>

      </ul>

    
    </section>
  </main>

  <footer>
    <p>7ª Art Copyright © 2023</p>
  </footer>

</body>
</html>
