<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./js/filmesscript.js" defer></script>
  <title>Welcome to 7ª Art</title>

  <style>
    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      max-height: 100px;
      max-width: 100px;
    }


    .Elvis {
      width: 25%;
    }

    .coda {
      width: 25%;
    }

    .filme-imagem img {
      width: 25%;
    }

    body {
      font-family: sans-serif;
      background-color: #000000;
      color: #ffffff;
    }

    header {
      background-color: #000000;
      color: #ffffff;
      padding: 2.5px;
    }

    h1 {
      font-size: 2rem;
      text-align: center;
    }

    img {
      width: 100%;
    }

    nav {
      display: flex;
      justify-content: space-around;
      padding: 20px;
    }

    nav a {
      color: #ffffff;
      text-decoration: none;
      font-size: 1rem;
      padding: 10px;
      border: 1px solid #ffffff;
      border-radius: 5px;
    }

    nav a:hover {
      background-color: #000000;
      color: #ffffff;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 20px;
    }

    h2 {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    p {
      font-size: 1rem;
    }

    footer {
      background-color: #daa520;
      color: #000000;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #daa520;
    }

    li{
      list-style: none;
    }

    /* Menu hambúrguer */
    .menu-icon {
      display: none;
      cursor: pointer;
      font-size: 1.5rem;
      color: #ffffff;
      position: absolute;
      transform: translateY(-50%);
      right: 50%;
      /* Centraliza horizontalmente */
      transform: translateX(50%);
    }

    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      max-height: 100px;
      max-width: 100px;
    }

    @media screen and (max-width: 768px) {
      nav {
        display: none;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #daa520;
        z-index: 1;
      }

      nav a {
        margin-top: 10px;
        display: block;
      }

      .menu-icon {
        display: block;
        color: #daa520;
        ;
      }

      nav.active {
        display: flex;
      }
    }
  </style>

</head>

<body>

  <header>
    <div class="logo">
      <a href="index.html"><img src="imgs/logowhite.png" alt="Logotipo do site"></a>
    </div>
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="filmes.html">Filmes</a>
    <a href="series.html">Séries</a>
    <a href="documentarios.html">Documentários</a>
    <a href="desenvolvedor.html">Desenvolvedores</a>
  </nav>

  <main>
    <section class="filmes">
      <h1>FILMES</h1>

      <button id="adicionarFilme">Adicionar Filme</button>

      <ul>
        <li>
          <h2>Elvis</h2>
          <div class="Elvis">
            <a href="filmes.html"><img src="imgs/Elvis.jpg"
                alt="Foto/Banner promocional do Filme do rei do rock, Elvis"></a>
          </div>
        </li>

        <p>Nesta minuciosa cinebiografia, a história de Elvis
          <br>é vista sob o prisma de sua complicada relação <br>
          com o enigmático empresário, o Coronel Tom Parker.
        </p>
        <p><a href="https://www.youtube.com/watch?v=XpU9J2oL0GE" target="_blank">ACESSE O TRAILER OFICIAL DUBLADO AGORA
            MESMO!</a></p>
        <button class="editar-filme">Editar</button>
        <button class="remover-filme">Remover</button>
        <button class="ler-filme">Ler</button>


        <li>

          <h2>Coda - No Ritmo do Coração</h2>

          <div class="coda">
            <a href="filmes.html"><img src="imgs/coda.jpg"
                alt="Foto/Banner promocional do Filme Coda - No Ritmo do Coração"></a>
          </div>

          <p>Neste drama vencedor de três Oscars®, incluindo
            <br>Melhor Filme, Ruby (Emilia Jones) é a única
            <br>pessoa que pode ouvir em uma família de surdos <br>
            cujos negócios vão mal, e que terá que decidir entre
            <br>o sonho de estudar música e cuidar dos pais.
          </p>
          <a href="https://www.youtube.com/watch?v=USGw538dzuU" target="_blank">ACESSE O TRAILER OFICIAL DUBLADO AGORA
            MESMO!</a></p>

          <button class="editar-filme">Editar</button>
          <button class="remover-filme">Remover</button>
          <button class="ler-filme">Ler</button>

        </li>
      </ul>


    </section>
  </main>

  <footer>
    <p>7ª Art Copyright © 2023</p>
  </footer>

  <script>
    function toggleMenu() {
      var nav = document.querySelector('nav');
      nav.classList.toggle('active');
    }
  </script>

</body>

</html>