<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to 7ª Art</title>

  <style>
    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      max-height: 100px;
      max-width: 100px;
    }

    .lupin{
      width: 25%;
    }
    
    
    body {
      font-family: sans-serif;
      background-color: #000000;
      color: #ffffff;
    }
    header {
      background-color: #000000;
      color: #ffffff;
      padding: 2.5px;
    } 
    
    h1 {
      font-size: 2rem;
      text-align: center;
    }
    img {
      width: 100%;
    }
    
    nav {
      display: flex;
      justify-content: space-around;
      padding: 20px;
    }
    
    nav a {
      color: #ffffff;
      text-decoration: none;
      font-size: 1rem;
      padding: 10px;
      border: 1px solid #ffffff;
      border-radius: 5px;
    }
    
    nav a:hover {
      background-color: #000000;
      color: #ffffff;
    }
    
    main {
      padding: 20px;
    }
    
    section {
      margin-bottom: 20px;
    }
    
    h2 {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }
    
    p {
      font-size: 1rem;
    }
    
    footer {
      background-color: #daa520;
      color: #000000;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #daa520;
    }
    
     /* Flip card */

     .flip-card-container {
    max-width: 300px; /* Define a largura máxima do container */
    height: 400px; /* Defina uma altura fixa */
    display: flex;
    flex-direction: column;
    overflow: hidden; /* Adicione esta linha */
  }

  .flip-card {
    background-color: transparent;
    width: 100%;
    max-width: 100%;
    perspective: 1000px;
    position: relative;
  }

  .flip-card-inner {
    position: relative; /* Altere para 'relative' */
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute; /* Adicione esta linha */
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }

  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }

  </style>

</head>

<body>

  <header>
    <div class="logo">
      <a href="index.html"><img src="logowhite.png" alt="Logotipo do site"></a>
    </div>

  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="#">Filmes</a>
    <a href="series.html">Séries</a>
    <a href="#">Documentários</a>
    <a href="#">Desenvolvedores</a>
  </nav>

  <main>
    <section class="series">
      <h1>SÉRIES</h1>

      <ul>
        <li>

          <h2>One Piece</h2>

          <div class="flip-card-container">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="onepiece.png" alt="Imagem da frente">
                </div>
                <div class="flip-card-back">
                  <img src="luffy.png" alt="Imagem do verso">
                </div>
              </div>
            </div>
          </div>
        </li>
        <p>Em um mundo de piratas e tesouros, um jovem sonhador, <br> Monkey D. Luffy, parte em uma jornada épica para se tornar <br> o Rei dos Piratas e encontrar o lendário tesouro One Piece.</p>
        <p><a href="https://www.youtube.com/watch?v=YC8SLpnxsL4" target="_blank">ACESSE O TRAILER OFICIAL DUBLADO AGORA MESMO!</a></p>
        <li>
          <h3>Lupin</h3>

          <div class="flip-card-container">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="lupin.jpg" alt="Imagem da frente">
                </div>
                <div class="flip-card-back">
                  <img src="lupin2.jpg" alt="Imagem do verso">
                </div>
              </div>
            </div>
          </div>

          <p>Inspirado pelas aventuras de Arsène Lupin, <br> o ladrão gentil Assane Diop quer se vingar de uma família rica <br> por uma injustiça cometida contra o pai dele.
          <p><a href="https://www.youtube.com/watch?v=FoiQ-Xr8NDI" target="_blank">ACESSE O TRAILER OFICIAL DUBLADO AGORA MESMO!</a></p>
      </ul>

    
    </section>
  </main>

  <footer>
    <p>7ª Art Copyright © 2023</p>
  </footer>

</body>
</html>
